.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.5);

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  box-shadow: #000000 0px 0px 15px 5px;

  height: 70vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  font-size: x-large;
  font-weight: 500;
  border-radius: 2rem;
  background-color: hsl(187, 20%, 80%);
  margin: 15vw auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50vw;
  position: fixed;
}
.tableauPosition {
  margin-top: 2vh;
  display: flex;
  justify-content: center;
}
table {
  width: 40vw;
}

tr {
  display: flex;
}

td {
  width: 50%;
  text-align: center;
}
th {
  width: 50%;
  text-align: center;
}

.button {
  display: flex;
  justify-content: center;
}
button {
  background-color: #c2b8b6;
  border-radius: 0rem 2rem;
  height: 5vh;
  margin-top: 1rem;
  width: 15vw;
  cursor: pointer;
}

@media only screen and (max-width: 650px), (max-height: 500px) {
  * {
    font-size: 13px;
  }
  h1 {
    font-size: 20px;
  }
  table {
    width: 300px;
  }
  .tableauPosition {
    overflow-y: auto;
  }
  .modal-content {
    height: 55vh;
  }
}
